# learning-spring

employee-crud/: pom.xml
employee-crud/src/main/java/com/jmjbrothers/employee_crud/: EmployeeCrudApplication.java
employee-crud/src/main/java/com/jmjbrothers/employee_crud/config/: AppConfig.java
employee-crud/src/main/java/com/jmjbrothers/employee_crud/controller/: EmployeeController.java
employee-crud/src/main/java/com/jmjbrothers/employee_crud/model/: Employee.java
employee-crud/src/main/java/com/jmjbrothers/employee_crud/repository/: EmployeeRepository.java
employee-crud/src/main/java/com/jmjbrothers/employee_crud/service/: EmployeeService.java
employee-crud/src/main/resources/: application.properties
employee-crud/src/main/resources/db/: employee.sql
employee-crud/src/test/java/com/jmjbrothers/employee_crud/: EmployeeCrudApplicationTests.java
first-spring/: pom.xml
first-spring/src/main/java/com/jmjbrothers/first_spring/controller/: StudentController.java
first-spring/src/main/resources/: application-dev.properties  application.properties
maven project/: new-maven-project.rar
maven project/new-maven-project/: .factorypath  .project  pom.xml
maven project/new-maven-project/src/main/java/com/jmjbrothers/config/: Config.java
maven project/new-maven-project/src/main/java/com/jmjbrothers/controller/: EmployeeController.java
maven project/new-maven-project/src/main/java/com/jmjbrothers/model/: Employee.java
maven project/new-maven-project/src/main/java/com/jmjbrothers/repository/: EmployeeRepository.java
maven project/new-maven-project/src/main/java/com/jmjbrothers/service/: EmployeeService.java
maven project/spring-product-crud/: .project  pom.xml
maven project/spring-product-crud/src/main/java/com/jmjbrothers/controller/: ProductController.java
maven project/spring-product-crud/src/main/java/com/jmjbrothers/model/: Product.java
maven project/spring-product-crud/src/main/java/com/jmjbrothers/repository/: ProductRepository.java
maven project/spring-product-crud/src/main/java/com/jmjbrothers/service/: ProductService.java
maven project/spring-product-crud/src/main/resources/: applicationContext.xml  schema.sql
student-management-system/: .project  pom.xml
student-management-system/src/main/java/com/jmjbrothers/student_management_system/: StudentManagementSystemApplication.java
student-management-system/src/main/java/com/jmjbrothers/student_management_system/annotation/: CurrentUser.java
student-management-system/src/main/java/com/jmjbrothers/student_management_system/config/: Config.java  InstantDeserializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestExceptionHandler.java  SecurityConfig.java
student-management-system/src/main/java/com/jmjbrothers/student_management_system/constants/: Role.java
student-management-system/src/main/java/com/jmjbrothers/student_management_system/controller/: AdvancedSecurityController.java  AuthController.java  BookController.java  JasperReportController.java  StudentClassController.java  StudentController.java  (+3 more)
student-management-system/src/main/resources/: application.properties
student-management-system/src/main/resources/reports/: First_Report.jrxml
student-management-system/src/test/java/com/jmjbrothers/student_management_system/: StudentManagementSystemApplicationTests.java
(+39 files in other folders)
